<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Cup Winning Prediction Dashboard 2025-26</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1>Arsenal Cup Winning Prediction Dashboard 2025-26</h1>
                <p class="header-subtitle">Overall Trophy Probability: <span class="probability-highlight">50%</span></p>
                <div class="header-meta">
                    <span>Today: Friday, August 22, 2025</span>
                    <span>Last Updated: 1:00 PM IST</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard">
        <div class="container">
            <!-- Competition Overview Cards -->
            <section class="competition-overview">
                <h2>Competition Overview</h2>
                <div class="cards-grid">
                    <div class="competition-card" data-competition="premier-league">
                        <div class="card-header">
                            <h3>Premier League</h3>
                            <span class="probability">25%</span>
                        </div>
                        <div class="card-content">
                            <div class="dates">
                                <span>Aug 17, 2025 - May 24, 2026</span>
                            </div>
                            <div class="difficulty">
                                <span class="difficulty-label">Difficulty:</span>
                                <div class="difficulty-bars">
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar"></div>
                                </div>
                            </div>
                            <p class="key-factor">Three consecutive 2nd places</p>
                        </div>
                    </div>

                    <div class="competition-card" data-competition="fa-cup">
                        <div class="card-header">
                            <h3>FA Cup</h3>
                            <span class="probability">18%</span>
                        </div>
                        <div class="card-content">
                            <div class="dates">
                                <span>Jan 10 - May 16, 2026</span>
                            </div>
                            <div class="difficulty">
                                <span class="difficulty-label">Difficulty:</span>
                                <div class="difficulty-bars">
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar"></div>
                                    <div class="difficulty-bar"></div>
                                </div>
                            </div>
                            <p class="key-factor">Most successful FA Cup team</p>
                        </div>
                    </div>

                    <div class="competition-card" data-competition="efl-cup">
                        <div class="card-header">
                            <h3>EFL Cup</h3>
                            <span class="probability">12%</span>
                        </div>
                        <div class="card-content">
                            <div class="dates">
                                <span>Sep 23, 2025 - Feb 28, 2026</span>
                            </div>
                            <div class="difficulty">
                                <span class="difficulty-label">Difficulty:</span>
                                <div class="difficulty-bars">
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar"></div>
                                    <div class="difficulty-bar"></div>
                                    <div class="difficulty-bar"></div>
                                </div>
                            </div>
                            <p class="key-factor">32 years without a win</p>
                        </div>
                    </div>

                    <div class="competition-card" data-competition="champions-league">
                        <div class="card-header">
                            <h3>Champions League</h3>
                            <span class="probability">8%</span>
                        </div>
                        <div class="card-content">
                            <div class="dates">
                                <span>Sep 16, 2025 - May 30, 2026</span>
                            </div>
                            <div class="difficulty">
                                <span class="difficulty-label">Difficulty:</span>
                                <div class="difficulty-bars">
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                    <div class="difficulty-bar active"></div>
                                </div>
                            </div>
                            <p class="key-factor">Semi-finals last season</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Competition Timeline -->
            <section class="timeline-section">
                <h2>Competition Timeline 2025-26</h2>
                <div class="timeline-container">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/057be4398fad8d7e0445b42107fc1041/31236f80-710c-4cff-aa0d-48c82334a72a/bdfce644.png" alt="Arsenal Competition Timeline" class="timeline-image">
                </div>
            </section>

            <!-- Squad Analysis -->
            <section class="squad-analysis">
                <h2>Squad Analysis</h2>
                <div class="squad-grid">
                    <div class="key-players">
                        <h3>Key Players</h3>
                        <div class="players-list">
                            <div class="player-card">
                                <div class="player-info">
                                    <span class="player-name">Bukayo Saka</span>
                                    <span class="player-position">RW</span>
                                </div>
                                <div class="player-stats">
                                    <span class="rating">9.2</span>
                                    <div class="availability">
                                        <span>85% Available</span>
                                        <div class="availability-bar">
                                            <div class="availability-fill" style="width: 85%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="player-card">
                                <div class="player-info">
                                    <span class="player-name">Martin Ødegaard</span>
                                    <span class="player-position">CAM</span>
                                </div>
                                <div class="player-stats">
                                    <span class="rating">8.8</span>
                                    <div class="availability">
                                        <span>82% Available</span>
                                        <div class="availability-bar">
                                            <div class="availability-fill" style="width: 82%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="player-card">
                                <div class="player-info">
                                    <span class="player-name">Declan Rice</span>
                                    <span class="player-position">CDM</span>
                                </div>
                                <div class="player-stats">
                                    <span class="rating">8.7</span>
                                    <div class="availability">
                                        <span>88% Available</span>
                                        <div class="availability-bar">
                                            <div class="availability-fill" style="width: 88%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="player-card">
                                <div class="player-info">
                                    <span class="player-name">Viktor Gyökeres</span>
                                    <span class="player-position">ST</span>
                                </div>
                                <div class="player-stats">
                                    <span class="rating">8.6</span>
                                    <div class="availability">
                                        <span>95% Available</span>
                                        <div class="availability-bar">
                                            <div class="availability-fill" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="squad-metrics">
                        <h3>Performance Metrics</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <span class="metric-label">Defensive Strength</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 92%"></div>
                                </div>
                                <span class="metric-value">9.2/10</span>
                            </div>

                            <div class="metric">
                                <span class="metric-label">Attacking Threat</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 81%"></div>
                                </div>
                                <span class="metric-value">8.1/10</span>
                            </div>

                            <div class="metric">
                                <span class="metric-label">Squad Depth</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 85%"></div>
                                </div>
                                <span class="metric-value">8.5/10</span>
                            </div>

                            <div class="metric">
                                <span class="metric-label">Manager Tactical</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 87%"></div>
                                </div>
                                <span class="metric-value">8.7/10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Prediction Model -->
            <section class="prediction-model">
                <h2>Interactive Prediction Model</h2>
                <div class="model-grid">
                    <div class="factors-section">
                        <h3>Adjust Factors</h3>
                        <div class="factors-sliders">
                            <div class="factor-slider">
                                <label for="squad-quality">Squad Quality (20%)</label>
                                <input type="range" id="squad-quality" min="0" max="10" value="8.3" step="0.1">
                                <span class="slider-value">8.3</span>
                            </div>

                            <div class="factor-slider">
                                <label for="manager-exp">Manager Experience (15%)</label>
                                <input type="range" id="manager-exp" min="0" max="10" value="8.0" step="0.1">
                                <span class="slider-value">8.0</span>
                            </div>

                            <div class="factor-slider">
                                <label for="squad-depth">Squad Depth (15%)</label>
                                <input type="range" id="squad-depth" min="0" max="10" value="8.5" step="0.1">
                                <span class="slider-value">8.5</span>
                            </div>

                            <div class="factor-slider">
                                <label for="recent-form">Recent Form (10%)</label>
                                <input type="range" id="recent-form" min="0" max="10" value="8.2" step="0.1">
                                <span class="slider-value">8.2</span>
                            </div>

                            <div class="factor-slider">
                                <label for="mental-strength">Mental Resilience (10%)</label>
                                <input type="range" id="mental-strength" min="0" max="10" value="7.2" step="0.1">
                                <span class="slider-value">7.2</span>
                            </div>
                        </div>
                    </div>

                    <div class="predictions-chart">
                        <h3>Real-time Probabilities</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="probabilitiesChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Insights Panel -->
            <section class="insights-panel">
                <h2>Key Insights & Analysis</h2>
                <div class="insights-grid">
                    <div class="insight-card primary">
                        <h3>Most Likely Win</h3>
                        <div class="insight-value">Premier League</div>
                        <p>25% probability based on recent consistent performance and strong signings</p>
                    </div>

                    <div class="insight-card">
                        <h3>Earliest Possible Win</h3>
                        <div class="insight-value">February 28, 2026</div>
                        <p>EFL Cup Final - shortest path to silverware</p>
                    </div>

                    <div class="insight-card">
                        <h3>Key Success Factor</h3>
                        <div class="insight-value">Squad Quality</div>
                        <p>20% weighting - highest impact on trophy chances</p>
                    </div>

                    <div class="insight-card">
                        <h3>Historical Context</h3>
                        <div class="insight-value">3 Years Strong</div>
                        <p>Three consecutive 2nd place finishes show consistency</p>
                    </div>
                </div>
            </section>

            <!-- Filter Controls -->
            <section class="filter-controls">
                <div class="controls-header">
                    <h3>Filter & Export</h3>
                    <div class="control-buttons">
                        <button class="btn btn--secondary filter-btn active" data-filter="all">All Competitions</button>
                        <button class="btn btn--secondary filter-btn" data-filter="premier-league">Premier League</button>
                        <button class="btn btn--secondary filter-btn" data-filter="fa-cup">FA Cup</button>
                        <button class="btn btn--secondary filter-btn" data-filter="efl-cup">EFL Cup</button>
                        <button class="btn btn--secondary filter-btn" data-filter="champions-league">Champions League</button>
                    </div>
                </div>
                <div class="export-section">
                    <button class="btn btn--primary" id="export-btn">Export Predictions</button>
                </div>
            </section>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>